<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script>

    $(function () {
        $("#targetDate").datepicker({
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy',
        }).datepicker('update', new Date());
    });

    $(document).ready(function() {
      $('li.active').removeClass('active').removeAttr('aria-current');
      $('a[href="' + location.pathname + '"]').closest('li').addClass('active').attr('aria-current', 'page');
    });
</script>

<style type="text/css">
    .footer {
        height: 40px;
    }
</style>
<div class="footer">
    <h4>We learn as long as we live</h4>
</div>
</body>

</html>